<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
      
	<LinearLayout
	    android:layout_width = "360dp"
	    android:layout_height = "240dp"
	    android:layout_centerInParent = "true"
	    android:orientation = "vertical"
	    android:background = "@drawable/dialog_game_pause"
	    android:weightSum = "10" >
	    
	    <View
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="4.50" />
	    
	    <ImageView
	        android:id = "@+id/img_dialog_pause_count"
	        android:layout_width = "64dp"
	        android:layout_height = "0dp"
	        android:layout_weight = "2"
	        android:layout_gravity = "center_horizontal"
	        android:padding = "8dp" />
	    
	</LinearLayout> 
    
</RelativeLayout>
